<html>

<head>
  <title>Checkout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
    }

    h1 {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

 




    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      margin-left: 125px;
    }

    

    .cart1 {
      width: 800px;

      background: white;
    }
    .button1 {
    text-decoration: none;
    background-color: rgb(20, 72, 168);
    color: #FFFFFF;
    padding: 10px 30px;
    margin: 5px;
    font-size: 15px;
    font-family: Arial;  
    border-radius: 25px;
    transition: 0.5s;  
    margin-left: 140px;
  }
  
  .button1:hover {
    transition: 0.3s;
    color: black;
    font-weight: bold;
    background-color: rgb(88, 137, 230);
    padding: 12px 45px;
  }

/* B2 */

  .button2 {
    text-decoration: none;
    background-color: rgb(255, 142, 36);
    color: #FFFFFF;
    padding: 10px 30px;
    margin: 5px;
    font-size: 15px;
    font-family: Arial;  
    border-radius: 25px;
    transition: 0.5s;  
   
  }
  
  .button2:hover {
    
    transition: 0.3s;
    color: black;
    font-weight: bold;
    background-color: rgba(252, 174, 101, 0.877);
    padding: 12px 45px;
  }
 .btn1{
   margin-top: 100px;
 }

   
  </style>
</head>

<body>

  <h1 style="font-weight: bold;"> Checkout </h1>
  <div class="row">
    
      <div class="container">
        <div class="container cart1">
          <h4>Cart</h4>
          <table class="show-cart table">

          </table>
          <div style="font-weight: bold;">Total price: ₹<span class="total-cart"></span></div>

        </div>

        <div class="btn1">
          <a  class="button1" href="http://localhost:4000/">Save you details</a>
          <a class="button2" href="http://localhost:2000/">Pay Online</a>
         
      </div>


      </div>
 



  </div>



  <script src="cart.js"></script>
</body>

</html>