<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <style>
             body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
    }
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      margin-left: 125px;
    }
    label{
        font-weight: bold;
        margin-top: 15px;
    }
    h1{
       font-weight: bold;
      
    }

        </style>
</head>

<body>
    <div class="container"> 
      
    <h1 style="text-align: center;">Billing Address</h1>
   <form  method="post" action="/">
    <div class="form-group">
    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
    <input class="form-control" type="text" id="fname" name="name" placeholder="Your Name" >
</div>
<div class="form-group">
    <label for="email"><i class="fa fa-envelope"></i> Email</label>
    <input class="form-control" type="text" id="email" name="email" placeholder="john@example.com" >
</div>
    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
    <input class="form-control" type="text" id="adr" name="address" placeholder="Your Address" >
    <label for="city"><i class="fa fa-institution"></i> City</label>
    <input class="form-control" type="text" id="city" name="city" placeholder="Your Landmark" >
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="city"><i class="fa fa-Phone"></i> Phone</label>
          <input type="text" class="form-control" name="phone" id="inputCity" >
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <select name="State" id="inputState" class="form-control" >
            <option selected>Uttar Pradesh</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label for="inputZip">Zip</label>
          <input name="Zip" type="text" class="form-control" id="inputZip" >
        </div>
      </div>

      <button onclick="msg()" style="width: 200px;">Add</button>
  </form>
</div>
<script>
    function msg(){
        alert("Information Saved")
    }
</script>
</body>
</html>