<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oven and Microwave</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
 <style>
     body {
    font-family: 'Montserrat', sans-serif;
  }
  .main-row{
      margin-top: 100px;
      
  }
  .card-head{
      font-weight: bold;
  }
  .para1{
      font-weight: bold;
      font-size: 20px;
      text-decoration: underline;
  }
  .card-list{
      color: grey;
      font-weight: bold;
      font-size: 15px;
  }
  .card1{
      
      
      height: 400px;
      box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
  }
  .card-para{
      font-weight: bold;
  }
  .card-btn{
      width: 200px;
      margin-left: 100px;
  }
  #loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(192, 192, 192, 0.5);
    background-image: url("https://i.stack.imgur.com/MnyxU.gif");
    background-repeat: no-repeat;
    background-position: center;
}
.brandspan{
    color: white;
    font-size: 40px;
    font-weight: bold;
}
.brandspan2{
    color: goldenrod;
    font-size: 35px;
    font-weight: bold;
}
.brandspan3{
    color: white;
    font-size: 35px;
    font-weight: 400;
}
.navlink1{
    color: white;
    font-weight: bold;
    margin-left: 900px;
}
.navlink2{
    font-weight: bold;
    margin-left: 30px;
}
.custom-span{
  color: red;
  font-weight: bold;
 
 
}
.modal-bg{
     
     background-image: linear-gradient( 110.5deg,  rgba(248,196,249,0.66) 22.8%, rgba(253,122,4,0.15) 64.6% );
    }
  @media only screen and (max-width: 600px){
    img {
    width: 100%;
    }
    .card1 {
    height: 587px;
    box-shadow: 3px 3px 15px 0px rgb(82 82 82 / 85%);
    margin-top: 70px;
}
.navlink1 {
        color: white;
        font-weight: bold;
        margin-left: 46px;
    }
    .navlink2 {
    font-weight: bold;
    margin-left: 51px;
}
  }


 </style>
   
<body onload="myloader()">
  <div id="loading"></div>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
    <a class="navbar-brand" href="#"> <span class="brandspan"> FIX</span><span class="brandspan2">itt </span> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div  id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">



        <li class="nav-item ">

        <li class="nav-item ">
          <a style="color: white;" class="nav-link   navlink1" href="#" data-toggle="modal" data-target="#cart"><i
              class="fa fa-suitcase"></i> My Booking <span class="custom-span">(</span><span class="total-count custom-span"></span><span class="custom-span">)</span></a>
        </li>
        <li class="nav-item ">
          <a style="color: white;" class="nav-link navlink2 " href="#">Log Out</a>
        </li>
        </li>


      </ul>

    </div>
  </nav>


      <div class="col-md-12 main-row">
          <div class="row">
                <div class="col-md-8 card1">
                    <h3 class="card-head">MIcrowave & Oven Service</h3>
                    <p>Repair</p><hr>
                    <p class="para1">Inclusion & Exclusion</p>
                    <ul class="card-list">
                        <li>Charges mentioned are for Inspection only, Final quotation will be shared after Inspection.</li>
                        <li>Consumables and parts (if used) will be charged extra.</li>
                        <li>Warranty on consumables and parts will be as per manufacturer only.</li>
                        <li>Housejoy provides a 30 day warranty on the service provided.</li>
                        <li>For any repair work, a quote will be given before proceeding.</li>
                        <li>Housejoy will not be liable for any pre-existing issues/potential risks reported by the technician but not handled due to customer refusal to repair the same.</li>
                    </ul>
                </div>
                <div class="col-md-4 card1">
                    <h3 class="para1">Services Charges for Microwave & Oven</h3>
                    <img src="./images/ovenrepair.jpg" alt="">
                    <ul class="card-list">
                        <li>Technician should aware of all COVID protocol</li>
                        <li>Only fixed charge shoul be charged.No hidden charges asked by technician</li>
                      </ul>
                      <p><i class="fa fa-clock-o"></i> 45 min</p>
                      <p class="card-text card-para">Price: ₹499</p>
                      <a href="#" data-name="Microwave&Oven_Service" data-price="499"
                      class="add-to-cart btn btn-dark card-btn">Add </a>
                </div>
          </div>
      </div>
      <img  style="max-width: 100%; margin-top: 50px;" src="./images/banner3.jpg" alt="">
      <img style="width: 100%;"  src="./images/footer2.png" alt="">
      <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-bg">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="show-cart table">

            </table>
            <div style="font-weight: bold;">Total price: ₹<span class="total-cart"></span></div>
          </div>
          <div class="modal-footer">
            <button class="clear-cart btn btn-danger">Clear Cart</button>
            <button type="button" class="btn btn-primary">Book now</button>
          </div>
        </div>
      </div>
    </div>
    <script src="cart.js"></script>
    <script>
      var preloader = document.getElementById("loading");
      function myloader(){
         preloader.style.display = "none";
        
      }
    </script>
</body>
</html>